STEP : 0 - 0 : start
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|    6|  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4   6|4   6|    6|@|     |4   6|     |@
 1:@|7 8  |7   9|7 8 9|@|    9|7   9|    9|@|     |    9|     |@
 --------------------------------------------------------------@
 2:@|1    |     |1    |@|     |     |  2  |@|    3|     |     |@
 2:@|    6|    6|    6|@|  5  |4   6|     |@|     |4   6|     |@
 2:@|7    |7   9|7   9|@|     |7   9|     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|1 2  |     |1 2  |@|     |     |     |@|1    |    3|     |@
 3:@|  5 6|  5 6|  5 6|@|4   6|4   6|  5 6|@|  5 6|     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|    9|     |7    |@
 --------------------------------------------------------------@
 4:@|     |    3|1    |@|     |  2  |    3|@|1    |1    |     |@
 4:@|     |4 5 6|  5 6|@|     |     |  5 6|@|4 5 6|    6|4 5 6|@
 4:@|    9|7    |7    |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|    3|     |@|     |1    |    3|@|     |     |  2  |@
 5:@|  5 6|4 5 6|  5 6|@|     |     |  5 6|@|4 5 6|     |     |@
 5:@|     |     |     |@|7    |     |    9|@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2 3|    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|    3|1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|    3|     |     |@|  2 3|    3|     |@|1    |1 2  |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |    9|    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 1 - 1 : two pairs -> delete num except pair
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|    6|  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4   6|4   6|    6|@|     |4   6|     |@
 1:@|7 8  |7   9|7 8 9|@|    9|7   9|    9|@|     |    9|     |@
 --------------------------------------------------------------@
 2:@|1    |     |1    |@|     |     |  2  |@|    3|     |     |@
 2:@|    6|    6|    6|@|  5  |4   6|     |@|     |4   6|     |@
 2:@|7    |7   9|7   9|@|     |7   9|     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|  5 6|     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|    9|     |7    |@
 ----^^^^^-------^^^^^-----------------------------------------@
 4:@|     |    3|1    |@|     |  2  |    3|@|1    |1    |     |@
 4:@|     |4 5 6|  5 6|@|     |     |  5 6|@|4 5 6|    6|4 5 6|@
 4:@|    9|7    |7    |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|    3|     |@|     |1    |    3|@|     |     |  2  |@
 5:@|  5 6|4 5 6|  5 6|@|     |     |  5 6|@|4 5 6|     |     |@
 5:@|     |     |     |@|7    |     |    9|@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2 3|    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|    3|1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|    3|     |     |@|  2 3|    3|     |@|1    |1 2  |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |    9|    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 1 - 2 : two pairs -> delete pair in LineRowBlock
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|    6|  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4    |4    |    6|@|     |4   6|     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 ------------------------^^^^^-^^^^^---------------------------@
 2:@|1    |     |1    |@|     |     |  2  |@|    3|     |     |@
 2:@|    6|    6|    6|@|  5  |4    |     |@|     |4   6|     |@
 2:@|7    |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|  5 6|     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|    9|     |7    |@
 --------------------------------------------------------------@
 4:@|     |    3|1    |@|     |  2  |    3|@|1    |1    |     |@
 4:@|     |4    |     |@|     |     |  5 6|@|4 5 6|    6|4 5 6|@
 4:@|    9|7    |7    |@|  8  |     |     |@|     |     |     |@
 ----------^^^^^-^^^^^-----------------------------------------@
 5:@|    3|    3|     |@|     |1    |    3|@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|4 5 6|     |     |@
 5:@|     |     |     |@|7    |     |    9|@|    9|  8  |     |@
 @@@@^^^^^@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2 3|    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|    3|1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|    3|     |     |@|  2 3|    3|     |@|1    |1 2  |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |    9|    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 1 - 3 : read LineRowBlock and delete
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|    6|  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4    |4    |    6|@|     |4   6|     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 --------------------------------------------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|    6|    6|    6|@|  5  |4    |     |@|     |4   6|     |@
 2:@|7    |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|  5 6|     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|    9|     |7    |@
 --------------------------------------------------------------@
 4:@|     |    3|1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |4    |     |@|     |     |  5 6|@|4 5 6|    6|4 5 6|@
 4:@|    9|7    |7    |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------^^^^^-^^^^^-------@
 5:@|    3|    3|     |@|     |1    |    3|@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|4 5 6|     |     |@
 5:@|     |     |     |@|7    |     |    9|@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2 3|    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|    3|1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|    3|     |     |@|  2 3|    3|     |@|     |1 2  |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |    9|    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@
 
STEP : 1 - 4 : onlyone in LineRowBlock -> input
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|    6|  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4    |4    |    6|@|     |4   6|     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 --------------------------------------------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|    6|@|  5  |4    |     |@|     |4   6|     |@
 2:@|     |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|     |     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|     |     |7    |@
 --------------------------------------------^^^^^-------------@
 4:@|     |    3|1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |4    |     |@|     |     |  5 6|@|4 5 6|    6|4 5 6|@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 ----------------^^^^^-----------------------------------------@
 5:@|    3|    3|     |@|     |1    |    3|@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@^^^^^@@@@@@@@@@@@@@
 6:@|  2 3|    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|    3|1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|    6|4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|    3|     |     |@|  2 3|    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@
 
STEP : 1 - 5 : onlyone in data -> input
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|     |  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|7    |7   9|    9|@
 --------------------------------------------------^^^^^-------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4    |4    |    6|@|     |4    |     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 --------------------------------------------------^^^^^-------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|    6|@|  5  |4    |     |@|     |4    |     |@
 2:@|     |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|     |     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|     |     |7    |@
 --------------------------------------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |  5  |@|4 5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 ----------^^^^^---------------------^^^^^---^^^^^-^^^^^-^^^^^-@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@^^^^^@^^^^^@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2  |    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 ----^^^^^-----------------------------------------------------@
 7:@|     |1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|     |4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 ----^^^^^-----------------------------------------^^^^^-------@
 8:@|     |     |     |@|  2 3|    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |     |    9|@
 @@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 2 - 1 : two pairs -> delete num except pair
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|    6|     |     |@|  5 6|     |  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|     |7   9|     |@
 --------------------------------------------^^^^^-------^^^^^-@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|  5 6|  5 6|  5 6|@|4    |4    |    6|@|     |4    |     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 --------------------------------------------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|    6|@|  5  |4    |     |@|     |4    |     |@
 2:@|     |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|     |     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|     |     |7    |@
 --------------------------------------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |  5  |@|4 5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2  |    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|    6|    6|    6|@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7   9|7   9|@|     |    9|     |@|  8  |     |    9|@
 --------------------------------------------------------------@
 7:@|     |1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|     |4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7   9|    9|@
 --------------------------------------------------------------@
 8:@|     |     |     |@|  2 3|    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4 5 6|@|    6|  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 2 - 2 : two pairs -> delete pair in LineRowBlock
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 ------------------------^^^^^---------------------^^^^^-------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|     |  5 6|  5 6|@|4    |4    |    6|@|     |4    |     |@
 1:@|7 8  |7   9|7 8 9|@|     |7    |    9|@|     |    9|     |@
 ----^^^^^-----------------------------------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|    6|@|  5  |4    |     |@|     |4    |     |@
 2:@|     |7   9|7   9|@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5 6|     |@|4   6|4   6|  5 6|@|     |     |     |@
 3:@|  8  |     |  8  |@|    9|    9|    9|@|     |     |7    |@
 --------------------------------------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|4 5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 ------------------------------------^^^^^---------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5 6|@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2  |    3|  2  |@|1    |    3|     |@|     |     |    3|@
 6:@|     |     |     |@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |7    |7    |@|     |    9|     |@|  8  |     |    9|@
 ----^^^^^-^^^^^-^^^^^-----------------------------------------@
 7:@|     |1    |     |@|  2 3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4    |@|    6|  5 6|     |@|4   6|     |4   6|@
 7:@|     |     |    9|@|    9|    9|  8  |@|7    |7    |    9|@
 ----------------^^^^^-----------------------------^^^^^-------@
 8:@|     |     |     |@|  2 3|    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4    |@|    6|  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|    9|    9|7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 2 - 3 : read LineRowBlock and delete
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|     |  5  |  5  |@|4    |4    |    6|@|     |4    |     |@
 1:@|7 8  |    9|7 8  |@|     |7    |     |@|     |    9|     |@
 ----------^^^^^-^^^^^---------------^^^^^---------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|    6|@|  5  |4    |     |@|     |4    |     |@
 2:@|     |    9|7    |@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@^^^^^@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4   6|4   6|  5  |@|     |     |     |@
 3:@|  8  |     |  8  |@|     |     |    9|@|     |     |7    |@
 ----------^^^^^---------^^^^^-^^^^^-^^^^^---------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|4 5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |  5 6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2  |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |     |7    |@|     |    9|     |@|  8  |     |    9|@
 ----------^^^^^---------------^^^^^---------------------^^^^^-@
 7:@|     |1    |     |@|    3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4    |@|    6|  5 6|     |@|4   6|     |4   6|@
 7:@|     |     |    9|@|     |    9|  8  |@|7    |     |    9|@
 ------------------------^^^^^---------------------^^^^^-------@
 8:@|     |     |     |@|  2 3|    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4    |@|    6|  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|     |    9|7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 2 - 4 : onlyone in LineRowBlock -> input
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5 6|@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 ------------------------^^^^^---------------------^^^^^-------@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|     |  5  |  5  |@|4    |4    |    6|@|     |4    |     |@
 1:@|7 8  |    9|7 8  |@|     |7    |     |@|     |     |     |@
 ------------------------------------^^^^^---------^^^^^-------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|     |@|  5  |4    |     |@|     |     |     |@
 2:@|     |     |7    |@|     |7    |     |@|     |    9|  8  |@
 @@@@@@@@@@^^^^^@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@
 3:@|  2  |     |  2  |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4   6|4   6|     |@|     |     |     |@
 3:@|  8  |     |  8  |@|     |     |    9|@|     |     |7    |@
 ------------------------------------^^^^^---------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|4 5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 ----------^^^^^---------------------^^^^^---------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |    6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@
 6:@|  2  |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |    6|4    |@|     |  5  |    6|@
 6:@|7    |     |7    |@|     |    9|     |@|  8  |     |    9|@
 ----------^^^^^-----------------------------------------------@
 7:@|     |1    |     |@|    3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4    |@|    6|  5 6|     |@|     |     |4   6|@
 7:@|     |     |    9|@|     |    9|  8  |@|7    |     |    9|@
 --------------------------------------------^^^^^-^^^^^-------@
 8:@|     |     |     |@|  2  |    3|     |@|     |1    |    3|@
 8:@|  5 6|     |4    |@|     |  5 6|     |@|4   6|     |4   6|@
 8:@|     |  8  |    9|@|     |    9|7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 2 - 5 : onlyone in data -> input
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5  |@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 --------------------------------------------------------^^^^^-@
 1:@|     |     |     |@|    3|    3|     |@|  2  |     |1    |@
 1:@|     |     |  5  |@|     |     |    6|@|     |4    |     |@
 1:@|  8  |    9|  8  |@|     |7    |     |@|     |     |     |@
 ----^^^^^-^^^^^-^^^^^---^^^^^-^^^^^---------------^^^^^-------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|     |@|  5  |4    |     |@|     |     |     |@
 2:@|     |     |7    |@|     |     |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@^^^^^@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |     |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4    |    6|     |@|     |     |     |@
 3:@|  8  |     |  8  |@|     |     |    9|@|     |     |7    |@
 ----------^^^^^-^^^^^---^^^^^-^^^^^---------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|  5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------^^^^^-------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |    6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|     |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |     |4    |@|     |  5  |    6|@
 6:@|7    |     |     |@|     |    9|     |@|  8  |     |     |@
 ----^^^^^-------^^^^^---------^^^^^---------------------^^^^^-@
 7:@|     |1    |     |@|    3|    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4    |@|    6|  5  |     |@|     |     |     |@
 7:@|     |     |    9|@|     |     |  8  |@|7    |     |    9|@
 ------------------------------^^^^^---------------------^^^^^-@
 8:@|     |     |     |@|  2  |    3|     |@|     |1    |    3|@
 8:@|  5 6|     |     |@|     |  5  |     |@|4    |     |     |@
 8:@|     |  8  |    9|@|     |     |7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@^^^^^@@@@@@@@@^^^^^@@@@@@@@@^^^^^@@@@@@@^^^^^@@
 
STEP : 3 - 2 : two pairs -> delete pair in LineRowBlock
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5  |@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|     |     |@|  2  |     |1    |@
 1:@|     |     |  5  |@|     |     |    6|@|     |4    |     |@
 1:@|  8  |    9|  8  |@|     |7    |     |@|     |     |     |@
 ------------------------------^^^^^---------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|     |@|  5  |4    |     |@|     |     |     |@
 2:@|     |     |7    |@|     |     |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |     |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4    |    6|     |@|     |     |     |@
 3:@|  8  |     |  8  |@|     |     |    9|@|     |     |7    |@
 --------------------------------------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|  5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |    6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|     |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |     |4    |@|     |  5  |    6|@
 6:@|7    |     |     |@|     |    9|     |@|  8  |     |     |@
 --------------------------------------------------------------@
 7:@|     |1    |     |@|     |    3|     |@|     |  2  |    3|@
 7:@|  5 6|     |4    |@|    6|  5  |     |@|     |     |     |@
 7:@|     |     |    9|@|     |     |  8  |@|7    |     |    9|@
 ------------------------^^^^^---------------------------------@
 8:@|     |     |     |@|  2  |    3|     |@|     |1    |    3|@
 8:@|  5 6|     |     |@|     |  5  |     |@|4    |     |     |@
 8:@|     |  8  |    9|@|     |     |7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 3 - 3 : read LineRowBlock and delete
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|  5 6|     |  5  |@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 --------------------------------------------------------------@
 1:@|     |     |     |@|    3|     |     |@|  2  |     |1    |@
 1:@|     |     |  5  |@|     |     |    6|@|     |4    |     |@
 1:@|  8  |    9|  8  |@|     |7    |     |@|     |     |     |@
 --------------------------------------------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|     |@|  5  |4    |     |@|     |     |     |@
 2:@|     |     |7    |@|     |     |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |     |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4    |    6|     |@|     |     |     |@
 3:@|  8  |     |  8  |@|     |     |    9|@|     |     |7    |@
 --------------------------------------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|  5  |    6|4 5  |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------------------------@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |    6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|     |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |     |4    |@|     |  5  |    6|@
 6:@|7    |     |     |@|     |    9|     |@|  8  |     |     |@
 --------------------------------------------------------------@
 7:@|     |1    |     |@|     |    3|     |@|     |  2  |    3|@
 7:@|  5  |     |4    |@|    6|  5  |     |@|     |     |     |@
 7:@|     |     |    9|@|     |     |  8  |@|7    |     |    9|@
 ----^^^^^-----------------------------------------------------@
 8:@|     |     |     |@|  2  |    3|     |@|     |1    |    3|@
 8:@|  5 6|     |     |@|     |  5  |     |@|4    |     |     |@
 8:@|     |  8  |    9|@|     |     |7    |@|     |     |    9|@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
STEP : 3 - 4 : onlyone in LineRowBlock -> input
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 0:@|     |  2  |    3|@|     |     |1    |@|     |     |     |@
 0:@|4    |     |     |@|     |     |     |@|    6|     |  5  |@
 0:@|     |     |     |@|    9|  8  |     |@|     |7    |     |@
 --------------------------------------------^^^^^-------^^^^^-@
 1:@|     |     |     |@|    3|     |     |@|  2  |     |1    |@
 1:@|     |     |  5  |@|     |     |    6|@|     |4    |     |@
 1:@|  8  |    9|     |@|     |7    |     |@|     |     |     |@
 ----------^^^^^-^^^^^---^^^^^-^^^^^---------------------------@
 2:@|1    |     |     |@|     |     |  2  |@|    3|     |     |@
 2:@|     |    6|     |@|  5  |4    |     |@|     |     |     |@
 2:@|     |     |7    |@|     |     |     |@|     |    9|  8  |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 3:@|  2  |     |     |@|     |     |     |@|1    |    3|     |@
 3:@|     |  5  |     |@|4    |    6|     |@|     |     |     |@
 3:@|     |     |  8  |@|     |     |    9|@|     |     |7    |@
 ----^^^^^-------^^^^^---^^^^^---------------------------------@
 4:@|     |     |1    |@|     |  2  |    3|@|     |     |     |@
 4:@|     |     |     |@|     |     |     |@|  5  |    6|4    |@
 4:@|    9|7    |     |@|  8  |     |     |@|     |     |     |@
 --------------------------------------------^^^^^-------^^^^^-@
 5:@|    3|     |     |@|     |1    |     |@|     |     |  2  |@
 5:@|     |4    |    6|@|     |     |  5  |@|     |     |     |@
 5:@|     |     |     |@|7    |     |     |@|    9|  8  |     |@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 6:@|     |    3|  2  |@|1    |     |     |@|     |     |     |@
 6:@|     |     |     |@|     |     |4    |@|     |  5  |    6|@
 6:@|7    |     |     |@|     |    9|     |@|  8  |     |     |@
 ----^^^^^-----------------------------------------------------@
 7:@|     |1    |     |@|     |    3|     |@|     |  2  |     |@
 7:@|  5  |     |4    |@|    6|     |     |@|     |     |     |@
 7:@|     |     |     |@|     |     |  8  |@|7    |     |    9|@
 ----------------^^^^^---^^^^^-^^^^^---------------------^^^^^-@
 8:@|     |     |     |@|  2  |     |     |@|     |1    |    3|@
 8:@|    6|     |     |@|     |  5  |     |@|4    |     |     |@
 8:@|     |  8  |    9|@|     |     |7    |@|     |     |     |@
 @@@@^^^^^@@@@@@@^^^^^@@@@@@@@@^^^^^@@@@@@@@@@@@@@@@@@@@@^^^^^@@
 ALL complete!

